# sample apache / mod_python configuration for the thefoundation application
<VirtualHost *>

   ServerName stage_x23y5z.thefoundation.de

   <Location "/">
      Order Deny,Allow
      Allow from All
      SetHandler python-program
      PythonHandler django.core.handlers.modpython
      SetEnv DJANGO_SETTINGS_MODULE thefoundation.settings
      PythonDebug Off
      PythonAutoReload Off
      PythonPath "['/var/www/thefoundation-stage'] + sys.path"
   </Location>

   # Handle static content
   Alias /media/ /var/www/thefoundation-stage/thefoundation/media/
   <Location "/media">
      SetHandler None
      AddOutputFilterByType DEFLATE text/html text/plain text/xml text/javascript text/css application/x-javascript
   </Location>

   Alias /admin/media/ /usr/lib/python2.4/site-packages/django/contrib/admin/media/
   <Location "/admin/media">
      SetHandler None
   </Location>

   Alias /favicon.ico /var/www/thefoundation-stage/thefoundation/media/_root_/favicon.ico 
   Alias /robots.txt /var/www/thefoundation-stage/thefoundation/media/_root_/robots.txt.stage
   <Location "/favicon.ico">
      SetHandler None
   </Location>
   <Location "/robots.txt">
      SetHandler None
   </Location>

   <LocationMatch "\.(jpg|gif|png)$">
      SetHandler None
   </LocationMatch>

  <DirectoryMatch /var/www/thefoundation-stage/thefoundation/media/>
     Order Allow,Deny
     Allow from All
     Options -Indexes +FollowSymLinks
  </DirectoryMatch>

  <DirectoryMatch /var/www/thefoundation-stage/thefoundation/var/public/>
     Order Allow,Deny
     Allow from All
     Options -Indexes +FollowSymLinks
  </DirectoryMatch>

  <DirectoryMatch /usr/lib/python2.4/site-packages/django/contrib/admin/media/>
     Order Allow,Deny
     Allow from All
     Options -Indexes -FollowSymLinks
  </DirectoryMatch>

</VirtualHost>
