<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
		<title>thefoundation &mdash; birds of a feather in a flock</title>
		<style type="text/css">

		/* reset style */
		html, body, div, span, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, 
		h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, dl, dt, dd, ol, 
		ul, li, fieldset, form, label, legend {
			vertical-align: baseline;
			font-family: inherit;
			font-weight: inherit;
			font-style: inherit;
			font-size: 100%;
			text-decoration: none;
			outline: 0;
			padding: 0;
			margin: 0;
			border: 0;
		}
		a:link, a:visited, a:hover {
			padding: 0;
			margin: 0;
			border: 0;
		}
		:focus {
			outline: 0 !important;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}

		/* text style */

		BODY {
		    font-family: "Trebuchet MS", "Helvetica CY", "Helvetica Neue", Helvetica, Arial, sans-serif;
		    font-size: 76%;
		    line-height: 1.5em;
				background: black url( colors.png ) repeat-y 205px 0;
		}

		P, H1, H2, H3, H4, H5, H6 {
		    font-size: 1em;
		    line-height: 1.5em;
		}


		/* remove possible quote marks (") from <q> & <blockquote> */
		blockquote:before, blockquote:after, q:before, q:after {
			content: "";
		}
		blockquote, q {
			quotes: "" "";
		}

		html, body { height: 100%; }

		body {
			width: 80em;
			text-align: left;
			background-color: #0D0D0D;
			color: #F3F3F3;
		}

		#logo {
			height: 7.5em;
		}
		
		#logo img {
      width: 170px;
			height: 128px;
      margin-top: .94em;
		}

		#core {
			margin-left: 1.5em;
			text-align: right;
      width: 170px;
		}

		#core a:link, #teaser a:link, #core a:visited, #teaser a:visited {
			color: #999;
			text-decoration: none;
		}

		#core a:hover, #teaser a:hover {
			color: #F3F3F3;
			text-decoration: none;
		}

		#core H2 {
		  font-size: 1em;
		  font-weight: bold;
		  line-height: 1.5em;
		  border-bottom: .05em solid #F3F3F3;
		  border-bottom: 1px solid #F3F3F3;
		  margin-top: 60px;
		  margin-bottom: .45em;
		}

		#core UL {
		  margin-bottom: 1em;
		}

		#teaser {
			position: absolute;
			left: 545px;
			top: 6.54em;
			margin-top: 60px;
		}

		#teaser li {
			width: 22.5em;
		}

		#teaser li:hover { }

		#teaser h3 {
			font-size: 1em;
      font-weight: bold;
      line-height: 1.5em;
      margin-top: 1em;
      margin-bottom: .45em;
			border-bottom: .05em solid #F3F3F3;
			border-bottom: 1px solid #F3F3F3;
		}

		#teaser h3.matthias { border-color: #df5429; }
		#teaser h3.michael { border-color: #DDDF34; }
		#teaser h3.daniel { border-color: #B9DF34; }
		#teaser h3.david { border-color: #DFA934; }

		</style>
	</head>
	<body>
		<div id="core">
			<h1 id="logo"><a href="/" title="the foundation"><img src="logo_thefoundation.png" alt="the foundation" /></a></h1>
			<h2>Contact us</h2>
			<p>
				Matthias Schulz<br />
			  Alteburger Stra&szlig;e 109<br />
			  50678 Cologne<br />
			  Germany<br />
			  <br />
			  <a href="mailto:m.schulz@thefoundation.de">m.schulz@thefoundation.de</a>
			</p>
			<h2>Showreel</h2>
			<p>
				the Foundation <a href="http://www.youtube.com/watch?v=41RT9SCHZB8">Reel 2008</a>
			</p>
			<h2>Impressum</h2>
			<p style="font-size: 80%;">
				Matthias Schulz<br />
				Alteburger Stra&szlig;e 109, 50678 K&ouml;ln<br />
			  <br />
				Telefon: +49 221 4533752<br />
				E-Mail: m.schulz@thefoundation.de<br />
			</p>
		</div>
		
		<ul id="teaser">
			<li class="michael">
				<h3>about us</h3>
				<p>
					thefoundation is a loose cooperation of four Germany based individuals, 
					proficient in various areas of expertise.
				</p>

				<h3 class="michael">Michael Kurze</h3>
				<p>
					Michael studies computer sciences at the RWTH University of Aachen.
					Having worked at an Aachen based <a href="http://www.aixigo.de">web startup</a>
					since age 15, his professions include Web Development in current 
					technologies such as JavaScript, Python, Java and SQL as well as the art 
					of computer programming in general.
				</p>
				<p>
					Apart from this, Michael enjoys cooking, music and 
					solving <a href="http://www.zeit.de">Die Zeit</a> crosswords.
  			</p>

				<h3 class="matthias">Matthias Schulz</h3>
				<p>
					Matthias studies the Arts at the Academy of Media Arts in Cologne. He has years
					of practical experience in the production and post-production of movies, including 
					ads, TV productions and media for corporate internal use.<br />
					Together with David and Daniel, Matthias has also undertaken several structure 
					illumination projects and the animated visualization thereof. A recent example is the 
					Sparda-Banken headquarters in Frankfurt.
				</p>
				<p>
					In his spare time, Matthias enjoys aviation related activities from model planes 
					to gliding flight.
				</p>

				<h3 class="daniel">Daniel Becker</h3>
				<p>
				  Daniel studies at the Köln International School of Design. 
				  He is an expert in the design and development of web content using Adobe Flash (TM)
				  and presentational technologies of the open web, including but not limited to 
				  X(HT)ML, CSS and SVG.
  			</p>

				<h3 class="david">David Murmann</h3>
				<p>
					David studies computer sciences at the RWTH University of Aachen. His skill sets
					includes Computer Graphics programming, the Python programming language design
					and C++ development. He is also proficient in various 3D modelling 
					and rendering tools, especially <a href="http://www.blender.org">Blender</a>.
  			</p>

				<p style="text-align: right; margin-bottom: 2em; margin-top: 2em;">Aachen, May 16th, 2008</p>
			</li>
		</div>
		
	</body>
</html>
